#!upstart
description "Job Worker"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5


exec python /var/job-queue/worker/worker.py >> /var/job-queue/worker.log 2>&1
